\contentsline {section}{\numberline {1}Linear Functions}{3}{section.1}%
\contentsline {subsubsection}{\numberline {1.0.1}Example 2:}{4}{subsubsection.1.0.1}%
\contentsline {subsection}{\numberline {1.1}Standard Form}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Point-Slope Form}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Vertex Form}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Factor Form}{4}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Linear Functions}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Slope-Intercept Form}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Example 1:}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Example 2:}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Standard Form}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Point-Slope Form}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Quadratic Functions}{4}{section.3}%
\contentsline {subsubsection}{\numberline {3.0.1}Vertex Form}{4}{subsubsection.3.0.1}%
\contentsline {subsubsection}{\numberline {3.0.2}Factor Form}{4}{subsubsection.3.0.2}%
